<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      width: 50px;
      height: 50px;
      border: 5px solid black;
      border-radius: 50%;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }

    .red {
      background-color: red;
    }

    .o20 {
      opacity: 0.2;
    }

    .o100 {
      opacity: 1.0;
    }
  </style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <div class="light green o100" id="greenLight"></div>
    <div class="light yellow o20" id="yellowLight"></div>
    <div class="light red o20" id="redLight"></div>
    <button onclick="changeColor()">Change</button>

  </div>
</body>
<script>
  const { createApp, ref } = Vue
  createApp({
    setup() {
      return {}
    }
  }).mount('#app')
</script>

</html>