<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
</head>

<body>
  <a href="./html/hello.html" target="main">hello</a>
  <a href="./html/counter.html" target="main">counter</a>
  <a href="./html/light.html" target="main">light</a>
  <a href="./html/colors.html" target="main">colors</a>
  <a href="./html/plus.html" target="main">plus</a>
  <iframe src="./html/hello.html" frameborder="0" name="main" width="100%" height="600px"></iframe>
</body>

</html>