<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      width: 50px;
      height: 50px;
      border: 5px solid black;
      border-radius: 50%;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }

    .red {
      background-color: red;
    }

    .o20 {
      opacity: 0.2;
    }

    .o100 {
      opacity: 1.0;
    }
  </style>
</head>

<body>
  <div class="light green o100" id="greenLight"></div>
  <div class="light yellow o20" id="yellowLight"></div>
  <div class="light red o20" id="redLight"></div>
  <button onclick="changeColor()">Change</button>
</body>
<script>
  let colorId = 0
  const lightColors = ['green', 'yellow', 'red']
  function changeColor() {
    if (colorId === 2) {
      colorId = 0
    } else {
      colorId = colorId + 1
    }
    console.log(colorId)
    document.getElementById("greenLight").classList.remove('o100')
    document.getElementById("yellowLight").classList.remove('o100')
    document.getElementById("redLight").classList.remove('o100')
    document.getElementById("greenLight").classList.add('o20')
    document.getElementById("yellowLight").classList.add('o20')
    document.getElementById("redLight").classList.add('o20')
    document.getElementById(lightColors[colorId] + "Light").classList.add('o100')
  }
  setInterval(changeColor, 5000)
</script>

</html>